<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="/usr/lib/jvm/java-8-oracle" version="1.8.0_66">
<bootpath>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/usr/lib/jvm/java-7-openjdk-amd64" version="1.7.0_131">
<bootpath>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar"/>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/usr/lib/jvm/java-8-openjdk-i386" version="1.8.0_91">
<bootpath>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/lib/jfr.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/usr/lib/jvm/java-8-oracle/jre" version="1.8.0_66">
<bootpath>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar"/>
<entry path="/usr/lib/jvm/java-8-oracle/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-8-oracle/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/usr/lib/jvm/java-8-openjdk-i386/jre" version="1.8.0_91">
<bootpath>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/lib/jfr.jar"/>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-8-openjdk-i386/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
