<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.JavaProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
		</list>
	</section>
	<section name="SaveAsDialogSettings">
		<item value="593" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="596" key="DIALOG_HEIGHT"/>
		<item value="10" key="DIALOG_X_ORIGIN"/>
		<item value="-2" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
