<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/usr/lib/jvm/java-8-oracle" stamp="1493201048000"/>
<entry loc="/usr/lib/jvm/java-7-openjdk-amd64" stamp="1514154134000"/>
<entry loc="/usr/lib/jvm/java-8-oracle/jre" stamp="1493201046000"/>
</dirs>
